# Kernel

## nothing much here, just refactoring :3

## Info about the refactoring
The first part has been done, and the commands have been split up. For part two, commands will be moved away, and will have their own include.
The second part is now done, the commands are now in their own file. They do not have their own include I decided.
The third part is now done, a extra command is added, and the keyboard/shell and vga buffer have their own stuff.
